<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: url("img/bg.jpg") top center no-repeat;
        }
        #wrap {
            overflow: hidden;
            width: 1090px;
            height: 429px;
            /*border: 1px solid red;*/
            margin: 100px auto;
        }
        #wrap ul {
            width: 1100px;
            height: 429px;
        }
        #wrap ul li {
            float: left;
            width: 100px;
            height: 429px;
            list-style: none;
        }
        #wrap ul li .cover {
            width: 100px;
            height: 429px;
            background-color: rgba(0,0,0,.5);
            padding: 0 42px;
            box-sizing: border-box;
            color: #fff;
            font-size: 14px;
        }
    </style>
    <script src="js/jquery-1.12.1.min.js"></script>
</head>
<body>
<div id="wrap">
    <ul>
        <li style="background-image: url('img/1.jpg')">
            <div class="cover"><p>我的个人拉萨之旅丨丨故事之城</p></div>
        </li>
        <li style="background-image: url('img/2.jpg')">
            <div class="cover"><p>我的个人拉萨之旅丨丨故事之城</p></div>
        </li>
        <li style="background-image: url('img/3.jpg')">
            <div class="cover"><p>我的个人拉萨之旅丨丨故事之城</p></div>
        </li>
        <li style="background-image: url('img/4.jpg');width: 789px;">
            <div class="cover"><p>我的个人拉萨之旅丨丨故事之城</p></div>
        </li>
    </ul>
</div>
<script>
    var $li=$("#wrap li");
    $li.hover(function () {
       $(this).stop(true).animate({
           width: 789+"px"
       },500).siblings("li").stop(true).animate({
           width: 100+"px"
       },500);
    });
</script>
</body>
</html>