<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        body {
            /*background: url("img/bg.jpg");*/
        }
        #wrap {
            position: relative;
            width: 570px;
            height: 420px;
            margin: 100px auto;
            padding: 50px 70px;
            box-shadow: 0 0 2px #a729ff;

        }
        #wrap .pic {
            perspective: 800px;
        }
        #wrap .pic ul {
            position: absolute;
            width: 570px;
            height: 420px;
            box-shadow: 0 0 2px orange;
            transform-style: preserve-3d;
            z-index: -1;
        }
        #wrap .pic ul.now {
            z-index: 2;
        }
        #wrap .pic ul.next {
            z-index: 1;
        }
        #wrap .pic ul li {
            position: absolute;
            box-shadow: 0 0 1px #f5ffc9;
            opacity: 1;
            transform: translate(0,0) rotateX(0deg);
            /*transition: transform 2s,opacity 2s;*/

        }
        #wrap .pic ul li.on {
            transform: translate(-50px,-50px) rotateX(720deg);
            border: 2px solid #000;
            box-sizing: border-box;
            opacity: 0;
            transition: transform 2s,opacity 2s;
        }
        #wrap .pic ul li.last {
            transition: transform 2s,opacity 2s;
        }
        #wrap .pic ul:nth-child(1) li {
            background-image: url(img/1.jpg);
        }
        #wrap .pic ul:nth-child(2) li {
            background-image: url(img/2.jpg);
        }
        #wrap .pic ul:nth-child(3) li {
            background-image: url(img/3.jpg);
        }
        #wrap .pic ul:nth-child(4) li {
            background-image: url(img/4.jpg);
        }
        #wrap .pic ul:nth-child(5) li {
            background-image: url(img/5.jpg);
        }
        #wrap .btn div {
            position: absolute;
            top: 50%;
            margin-top: -35px;
            width: 40px;
            height: 69px;
            box-shadow: #a729ff;
            background-image: url(img/btn.png);
            cursor: pointer;
        }
        #wrap .btn #left {
            left: 15px;
        }
        #wrap .btn #right {
            background-position: -42px 0;
            right: 15px;
        }
    </style>
    <script src="js/jquery-1.12.1.min.js"></script>
</head>
<body>
<div id="wrap">
    <div class="pic">
        <ul class="now"></ul>
        <ul class="next"></ul>
        <ul ></ul>
        <ul ></ul>
        <ul ></ul>
    </div>
    <div class="btn">
        <div id="left"></div>
        <div id="right"></div>
    </div>
</div>
<script>
    var $ul=$("#wrap .pic ul");
    var numX=10,numY=7;
    var liW=$ul.width()/numX;
    var liH=$ul.height()/numY;
    var $btn=$("#wrap .btn div");
    var ulIndex=0;
    var onOff=true;
    var $li;
    $ul.each(function () {
        var str="";
        for (var i=0;i<10*7;i++) {
            str+="<li></li>"
        }
        $(this).append(str);
    });
    $li=$(".pic ul li");
    $li.each(function (i) {
        i%=numX*numY;
        var iX=i%numX;
        var iY=parseInt(i/numX);
        this.x=iX;
        this.y=iY;
        $(this).css({
            width: liW+"px",
            height: liH+"px",
//            backgroundPosition: (-iX*liW)+"px"+(-iY*liH)+"px"
            backgroundPosition : (-liW*iX) + 'px '+ (-liH*iY) +'px',
            left: liW*iX+"px",
            top: liH*iY+"px"
        });
    });
    $btn.click(function () {
        if (onOff) {
            onOff=!onOff;
            var index=$(this).index();
//            console.log(index);
            var $ulLi;
            if (index>0) {
                zIndexNext();
                $ulLi=$ul.eq(ulIndex).find("li");
                ulIndex++;
                ulIndex%=$ul.length;
                //右按钮
                //遍历各个ul中的li
                var sum=(numX-1)+(numY-1);
                var timer=setInterval(function () {
                    $ulLi.each(function () {
                        if (sum==this.x+this.y) {
                            $(this).removeClass("last").addClass("on");
                        }
                    });
                    sum--;
                    if (sum<0) {
                        clearInterval(timer);
                        setTimeout(function () {
                            onOff=!onOff;//设置一个开关来控制上次动画执行结束之后下次动画才能开始
                        },2000);
                    }
                },100);

            } else {
                zIndexPre();
                ulIndex--;
                if (ulIndex<0) {
                    ulIndex=$ul.length-1;
                }

                $ulLi=$ul.eq(ulIndex).find("li");
                var sum=0;
                var timer=setInterval(function () {
                    $ulLi.each(function () {
                        if (sum==this.x+this.y) {
                            $(this).addClass("last").removeClass("on");
                        }
                    });
                    sum++;
                    if (sum>(numX-1+numY-1)) {
                        clearInterval(timer);
                        setTimeout(function () {
                            onOff=!onOff;
                        },2000);
                    }
                },100);
            }
        }
    });
    //处理ul之间的层级关系
    function zIndexNext() {
        var nextIndex=ulIndex+1;
        nextIndex%=$ul.length;
        $ul.eq(ulIndex).addClass("now").siblings().removeClass("now");
        $ul.eq(nextIndex).addClass("next").siblings().removeClass("next");
        $ul.eq(nextIndex).find("li").removeClass("on").show();
    }
    function zIndexPre() {
        var preIndex=ulIndex-1;
        preIndex%=$ul.length;
        $ul.eq(ulIndex).addClass("next").siblings().removeClass("next");
        $ul.eq(preIndex).addClass("now").siblings().removeClass("now");
//        $ul.eq(preIndex).find("li").removeClass("on").show();
    }

</script>
</body>
</html>