<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            overflow: hidden;
            height: 100%;
        }

        li {
            list-style: none;
        }

        #bg {
            height: 100%;
            background-color: pink;
        }

        #bg div {
            height: 100%;
            background: center fixed;
        }

        #header {
            position: fixed;
            top: 27px;
            width: 100%;
            height: 47px;
            /*border: 1px solid red;*/
        }

        #header .logo {
            float: left;
            width: 226px;
            height: 47px;
            margin-left: 50px;
        }

        #header .nav {
            position: relative;
            float: right;
            width: 400px;
            height: 47px;
            line-height: 47px;
            /*border: 1px solid red;*/
            margin-right: 50px;
            font-size: 14px;

        }

        #header .nav a {
            color: rgba(255, 255, 255, .8);
            text-decoration: none;
            font-family: "楷体" "Microsoft yahei";
            text-shadow: 4px 3px 10px #000;
            position: relative;
            z-index: 1;
        }

        #header .nav li {
            float: left;
            margin-left: 52px;
        }

        #header .nav li.on a {
            color: rgba(255, 255, 255, 1);
        }

        #header .nav .border {
            position: absolute;
            top: 8px;
            left: 36px;
            width: 56px;
            height: 30px;
            border: 1px solid rgba(255, 255, 255, .7);
            border-radius: 20px;
        }

        #slide {
            position: fixed;
            top: 35%;
            left: 50px;
            background: url("img/nav.png") no-repeat;
        }

        #slide li {
            color: rgba(255, 255, 255, .7);
            padding-left: 50px;
            margin-top: 6px;
            margin-bottom: 56px;
            cursor: pointer;
        }

        #slide li.on {
            background: url("img/nav_cho.png") no-repeat;
        }
    </style>
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
</head>
<body>
<div id="header">
    <div class="logo">
        <a href="#"><img src="img/logo.png" alt="logo"></a>
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">常见问题</a></li>
            <li><a href="#">论坛</a></li>
            <li><a href="#">360首页&gt;&gt;</a></li>
        </ul>
        <div class="border"></div>
    </div>
</div>
<div id="bg">
    <div class="bg1" style="background-image: url(img/1.jpg)"></div>
    <div class="bg1" style="background-image: url(img/2.jpg)"></div>
    <div class="bg1" style="background-image: url(img/3.jpg)"></div>
    <div class="bg1" style="background-image: url(img/4.jpg)"></div>
</div>
<div id="slide">
    <ul>
        <li class="on">安全换机</li>
        <li>无网对传</li>
        <li>隐私粉碎</li>
        <li>一键转移</li>
    </ul>
</div>
<script>
    var $navLi = $("#header .nav li");
    var $border = $("#header .nav .border");
    var $nav = $("#header .nav");
    var $slideLi = $("#slide li");
    var windowH = $(window).height();
    var index = 0;
    $navLi.mouseenter(function () {
        var thisWidth = $(this).width();
        var thisLeft = $(this).position().left;
        $(this).addClass("on").siblings("li").removeClass("on");
        $border.stop(true).animate({
            "width": thisWidth + 28 + "px",
            "left": thisLeft + 38 + "px"
        }, 500);
    });
    $nav.mouseleave(function () {
        $border.animate({
            "width": "56px",
            "left": "38px"
        }, 500)
    });
    $slideLi.click(function () {
        index = $(this).index();
        wheel();
    });
    $slideLi.mousedown(function () {
        return false;
    });
    $(document).mousewheel(function (e, d) {
        if (d < 0) {
            index++;
            index %= $slideLi.length;
        } else {
            index--;
            if (index < 0) {
                index = $slideLi.length - 1;
            }
        }
        wheel();
    });
    function wheel() {
        $slideLi.eq(index).addClass("on").siblings("li").removeClass("on");
        $("body,html").animate({
            "scrollTop": index * windowH + "px"
        }, 500);
    }
</script>
</body>
</html>