<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #banner {
            position: relative;
            width: 520px;
            height: 280px;
            border: 1px solid red;
            margin: 300px auto;
        }
        #banner .pic {
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        #banner .pic ul {
            margin-left: -520px;
        }
        ul {
            width: 1000%;
            list-style: none;
        }
        #banner .pic li {
            float: left;
        }

        #banner .tab {
            position: absolute;
            left: 50%;
            bottom: 10px;
            margin-left: -35px;
            width: 70px;
            height: 14px;
            background: #ddd;
            border-radius: 5px;
        }
        #banner .tab li {
            float: left;
            width: 10px;
            height: 10px;
            background: rgba(255,255,255,.5);
            border-radius: 50%;
            margin: 2px 2px;
        }
        #banner .tab li.on {
            background: #f60;
        }
        #banner .button {
            display: none;
        }
        #banner .button div {
            position: absolute;
            top: 50%;
            margin-top: -20px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            background: rgba(0,0,0,.5);
            text-align: center;
            color: #fff;
            font-size: 40px;
        }
        #banner .button div.hover {
            background: rgba(0,0,0,.6);
        }
        #banner .button div.buttonRight {
            right: 0;
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
</head>
<body>
<div id="banner">
    <div class="pic">
        <ul>
            <li><a href="#"><img src="img/5.jpg" alt="购物图"></a></li>
            <li><a href="#"><img src="img/1.jpg" alt="购物图"></a></li>
            <li><a href="#"><img src="img/2.jpg" alt="购物图"></a></li>
            <li><a href="#"><img src="img/3.jpg" alt="购物图"></a></li>
            <li><a href="#"><img src="img/4.jpg" alt="购物图"></a></li>
            <li><a href="#"><img src="img/5.jpg" alt="购物图"></a></li>
            <li><a href="#"><img src="img/1.jpg" alt="购物图"></a></li>
        </ul>
    </div>
    <div class="tab">
        <ul>
            <li class="on"></li><li></li><li></li><li></li><li></li>
        </ul>
    </div>
    <div class="button">
        <div class="buttonLeft">&lt;</div>
        <div class="buttonRight">&gt;</div>
    </div>
</div>
<script>
    var $tabLi=$('#banner .tab li');
    var $picUl=$("#banner .pic ul");
    var imgWidth=$("#banner .pic").width();
    var $banner=$("#banner");
    var $btn=$("#banner .button");
    var $btnDiv=$("#banner .button div");
    var index=0;
    var time=new Date();
    $tabLi.click(function () {
        index=$(this).index();
        $(this).addClass('on').siblings('li').removeClass('on');
        $picUl.animate({
            "marginLeft":(-imgWidth*(index+1))+"px"
        },300);
    });
//    鼠标移入和移出banner时做以下操作
    $banner.mouseenter(function () {
        $btn.show();
        clearInterval(timeId);
    }).mouseleave(function () {
        $btn.hide();//没有效果
        timeId=setInterval(fn,1000);//没有效果
    });
    $btnDiv.hover(function () {
        $(this).addClass("hover");
    },function () {
        $(this).removeClass("hover");
    }).click(function () {
        var i=$(this).index();
        var nowTime=new Date();
        if (nowTime-time>500) {
            time=nowTime;
            i>0?index++:index--;
            f1();
        }
    }).mousedown (function () {
        return false;//阻止浏览器的默认事件
    });
    var f1=function () {
        var indexLi = index;
        if (indexLi >= $tabLi.length) {
            indexLi = 0;
        } else if (indexLi < 0) {
            indexLi = $tabLi.length - 1;
        }
        $tabLi.eq(indexLi).addClass("on").siblings("li").removeClass("on");
        $picUl.animate({
            "marginLeft": -imgWidth * (index + 1) + "px"
        }, 500, function () {
            if (index == $tabLi.length) {
                $picUl.css("marginLeft", -imgWidth + "px");
                index = 0;
            } else if (index < 0) {
                $picUl.css("marginLeft", -imgWidth * $tabLi.length + "px");
                index = $tabLi.length - 1;
            }
        });
    };
    function fn() {
        index++;
        f1();
    }
    var timeId=setInterval(fn,1000);
</script>
</body>
</html>