<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #000;
            overflow: hidden;
        }
        #perspective {
            perspective: 800px;
        }
        #wrap {
            position: relative;
            width: 120px;
            height: 180px;
            margin: 0 auto;
            transform-style: preserve-3d;
            transform: rotateX(-10deg) rotateY(0deg);
        }
        #wrap img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 2px;
            transform: rotateY(0deg) translateZ(0px);
            box-shadow: 0 0 8px #ffca0e;
            /*倒影 朝向 偏移 遮盖*/
            -webkit-box-reflect: below 5px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,.5) 100%);
        }
        #wrap p {
            position: absolute;
            top: 102%;
            left: 50%;
            margin-left: -600px;
            margin-top: -600px;
            width: 1200px;
            height: 1200px;
            background: -webkit-radial-gradient(center center,600px 600px, rgba(255, 136, 40, 0.3),rgba(0,0,0,0));
            border-radius: 50%;
            transform: rotateX(90deg);
        }
    </style>
</head>
<body>
<div id="perspective">
    <div id="wrap">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/5.jpg" alt="">
        <img src="img/6.jpg" alt="">
        <img src="img/7.jpg" alt="">
        <img src="img/8.jpg" alt="">
        <img src="img/9.jpg" alt="">
        <img src="img/10.jpg" alt="">
        <img src="img/11.jpg" alt="">
        <p></p>
    </div>
</div>
<script>
    window.onload=function () {
        var wrap=document.getElementById("wrap");
        var wrapImg=wrap.getElementsByTagName("img");
        var imgLength=wrapImg.length;
        var deg=360/imgLength;
        var nowX,nowY,lastX,lastY,minusX=0,minusY=0;
        var roY=0, roX=-10;
        var timeId;

        for (var i=0;i<imgLength;i++) {
            wrapImg[i].style.transform="rotateY("+i*deg+"deg) translateZ(350px)";
            wrapImg[i].style.transition="transform 1s "+(imgLength-1-i)*0.1+"s";
        }
        mTop();
        window.onresise=mTop;
        function mTop() {
            var wH=document.documentElement.clientHeight;
            wrap.style.marginTop=wH/2-180+"px";
        }
        document.onmousedown=function (e) {
            e=e||window.event;
            lastX=e.clientX;
            lastY=e.clientY;
            this.onmousemove=function (e) {
                e=e||window.event;
                clearInterval(timeId);
                nowX=e.clientX;
                nowY=e.clientY;
                minusX=nowX-lastX;
                minusY=nowY-lastY;
                roY+=minusX*0.1;
                roX-=minusY*0.1;
                wrap.style.transform="rotateX("+roX+"deg) rotateY("+roY+"deg)";
                lastX=nowX;
                lastY=nowY;

            };
            this.onmouseup=function () {
                this.onmousemove=null;
                timeId=setInterval(function () {
                    minusX*=0.9;
                    minusY*=0.9;
                    roY+=minusX*0.1;
                    roX-=minusY*0.1;
                    wrap.style.transform="rotateX("+roX+"deg) rotateY("+roY+"deg)";
                    if (Math.abs(minusX)<0.5&&Math.abs(minusY)<0.5) {
                        clearInterval(timeId);
                    }
                },30);
            };
            return false;
        };
    };

</script>
</body>
</html>