<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        #header,
        #footer {
            width: 1300px;
            height: 800px;
            line-height: 800px;
            background-color: pink;
            margin: 0 auto;
            font-size: 30px;
            text-align: center;
        }
        #content {
            width: 1300px;
            margin: 0 auto;
            position: relative;
        }
        #content div.nav {
            width: 1300px;
            height: 500px;
            font-size: 30px;
            margin: 0 auto;
        }
        #content #aside {
            position: relative;
            width:50px;
            height:500px;
            border:1px solid #ddd;
            border-radius:3px;
            background: #ccd5ff;
            float:right;
            position:fixed;
            top: 230px;
        }
        #content #aside li.control {
            position: relative;
            width: 50px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
            /*transition: background-color .2s;*/
        }
        #content #aside li:hover {
            background-color: #5d7ade;
            color: #fff;
            /*transition: background-color .3s;*/
        }
        #content #aside li.on {
            background-color: #5d7ade;
            color: #fff;

        }
        #content #aside li.blue {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 50px;
            height: 32px;
            background-color: #5d7ade;
            /*transition: top .5s;*/
        }
        #content #slide_wrap{
            position:absolute;
            right: -10px;
        }
    </style>
    <script src="js/jquery-1.12.1.min.js"></script>
</head>
<body>
<div id="header">header</div>
<div id="content">
    <div class="nav" style="background-color: burlywood">动画</div>
    <div class="nav" style="background-color: #ffabf5">音乐</div>
    <div class="nav" style="background-color: #ca82ff">舞蹈</div>
    <div class="nav" style="background-color: #55c8ff">番剧</div>
    <div class="nav" style="background-color: #42ff94">科技</div>
    <div class="nav" style="background-color: #ffc6d7">娱乐</div>
    <div class="nav" style="background-color: #ff6f47">鬼畜</div>
    <div class="nav" style="background-color: #de45b5">电影</div>
    <div class="nav" style="background-color: #3dddde">TV剧</div>
    <div class="nav" style="background-color: #bade34">直播</div>
    <div class="nav" style="background-color: #3fde92">时尚</div>
    <div class="nav" style="background-color: #5d7ade">游戏</div>
    <div id="slide_wrap">
        <div id="aside">
            <ul>
                <li class="control">动画</li>
                <li class="control">音乐</li>
                <li class="control">舞蹈</li>
                <li class="control">番剧</li>
                <li class="control">科技</li>
                <li class="control">娱乐</li>
                <li class="control">鬼畜</li>
                <li class="control">电影</li>
                <li class="control">TV剧</li>
                <li class="control">直播</li>
                <li class="control">时尚</li>
                <li class="control">游戏</li>
                <li class="blue"></li>
            </ul>
        </div>
    </div>
</div>
<div id="footer">footer</div>
<script>
    var $aside=$("#aside");
    var $asideLi=$("#aside li.control");
    var $windowH=$(window).height();
    var $blueLi=$("#aside li.blue");
    var index=0;
    //解决导航条定位问题
    (function () {
        //当窗口的大小改变时h1也要相应的改变-----height1时aside距离浏览器的高度
        $(window).resize(function () {
            var height1=($(window).height()-$aside.height())/2;
            height1=Math.max(0,height1);
            $aside.css({
                top: height1+"px"
            });
        })
    })();

    //导航条操作
    (function () {
        //获取content中的.nav
        var $nav=$("#content .nav");
        var onOff=true;
        //点击aside中的li时，相应的li背景颜色改变，并且content中的内容发生相应的改变
        $asideLi.click(function () {
            onOff=false;
            //li的索引值
            index=$(this).index();
//            var headerH=$("#header").height();
            $(this).addClass("on").siblings("li").removeClass("on");
            var This=this;

            //当点击aside中的li时，左边content也要跑到相应的内容位置，使文档滚动高度等于content中的各部分内容距离文档的高度
            var contentH=$nav.eq(index).offset().top;
            $("html,body").animate({
                scrollTop: contentH+"px"
            },500,function () {
                onOff=true;
            });
            $blueLi.show().stop(true).animate({
                top: $(This).position().top+"px"
            },400,function () {
                $(this).hide();
            });
        });
        //当滚动条滚动的时候做以下操作
        //1.滚动到content的内容时改变aside中相应的li的背景颜色
        $(window).scroll(function () {
            if (onOff) {
                //获取文档的滚动高度
                var scrollTop=$(document).scrollTop();
                var $nav=$("#content .nav");
                //遍历content中的li
                for (var i=0;i<$nav.length;i++) {
                    if (scrollTop<$nav.eq(i).offset().top) {
                        index=i-1;
                        if (index<0) {
                            index=0;
                            $asideLi.removeClass("on");
                        } else {
                            $asideLi.eq(index).addClass("on").siblings("li").removeClass("on");
                            $blueLi.show().stop(true).animate({
                                top: $asideLi.eq(index).position().top+"px"
                            },100,function () {
                                $(this).hide();
                            });
                        }
                        break;
                    }
                }
            }

        });
    })();

</script>
</body>
</html>